<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Typography</title>
  </head>
  <body>
    <h1>
      Typography in CSS controls how text appears on a webpage, affecting
      readability, aesthetics, and user experience.
    </h1>
    <style>
      h1 {
        color: red;
        font-size: 20px;
        font-weight: 900; /*bold, normal, lighter, 100,200...,800,900*/

        line-height: 40px;
        letter-spacing: 3px;
        word-spacing: 10px;

        text-align: right; /*left, center, right*/
        text-decoration: underline; /*line-through, overline, underline*/
        text-transform: lowercase; /*uppoercase , lowercase*/
        font-family: Geneva, Verdana, sans-serif;
        text-decoration-color: green;
      }
    </style>
  </body>
</html>
